<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIA is a software engineering team of freelance developers from Zagreb, Croatia. We&apos;re mainly focused on developing apps for mobile devices (Android App), but we also develop Windows applications and business tools. Feel free to send us questions, suggestions, critics or anything you can think of on team.dia.soft@gmail.com. If you want to support our work via PayPal, below&apos;s a support button (again, email is team.dia.soft@gmail.com). Thank you!" />
" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10" >

                <Button
                    android:id="@+id/bEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Send us an e-mail" />

                <Button
                    android:id="@+id/bDonate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Support" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>