<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inflows" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10" >

                <EditText
                    android:id="@+id/etInflows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.1"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/bAddI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.9"
                    android:text="Add" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10" >

                <Button
                    android:id="@+id/bCheckI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8"
                    android:text="Check the entries" />

                <Button
                    android:id="@+id/bDelI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Delete last income entry" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outflows" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10" >

                <EditText
                    android:id="@+id/etOutflows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.1"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/bAddO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.9"
                    android:text="Add" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10" >

                <Button
                    android:id="@+id/bCheckO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8"
                    android:text="Check the entries" />

                <Button
                    android:id="@+id/bDelO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Delete last outcome entry" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount Rate" />

            <SeekBar
                android:id="@+id/sbDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etDiscount"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:ems="10" />

            <Button
                android:id="@+id/bSolve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Solve" />

            <Button
                android:id="@+id/bInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Info" />

            <TextView
                android:id="@+id/tvSolution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click button &apos;Solve&apos; for solution" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>